plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ac.su'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프 엔진템플릿 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j' //MySQL 접속 도와주는 lib
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// ORM lib
    implementation 'org.springframework.boot:spring-boot-starter-security' // spring security 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' //spring security 라이브러리
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Springdoc OpenAPI 의존성 추가

}
tasks.named('test') {
    useJUnitPlatform()
}
