spring.application.name=ClubHub
server.port=8083
# ??
spring.datasource.url=jdbc:mysql://mysqlexp.mysql.database.azure.com/clubhubserver
spring.datasource.username=alfasung
spring.datasource.password=Alpha1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ???? ???? url
file.upload-dir=uploads/
file.upload-url=/uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


